{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Fernando Pereira"
  },
  "text": {
    "more": "O grafo demonstra todos os atores que contracenaram entre si nos filmes produzidos nos EUA e lançados em 2020 na Netflix. Cada cor dos clusters indicam um filme",
    "intro": "O grafo demonstra todos os atores que contracenaram entre si nos filmes lançados em 2020 na Netflix",
    "title": "Atores que contracenaram em 2020"
  },
  "legend": {
    "edgeLabel": "Contracenou",
    "colorLabel": "Filmes",
    "nodeLabel": "Atores"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}